<h1>About</h1>
<p>課程名稱: 協同產品設計實習 - Collaborative Product Design Practice</p>
<p>學員作業網站: <a href="https://mdecd2025.github.io/hw-www000123/">https://mdecd2025.github.io/hw-www000123/</a></p>
<p>學員作業倉儲: <a href="https://github.com/mdecd2025/hw-www000123">https://github.com/mdecd2025/hw-www000123</a></p>
<p></p><h1>每週內容</h1>
<p></p><h2>w1</h2>
<p>建立自己的可攜</p>
<p><img alt="" height="380" src="/images/w1.png" width="633"/></p><h2>w2</h2>
<p>建立團隊倉儲</p>
<p>g11</p>
<p><span>網址 : <a href="https://mdecd2025.github.io/2b-g11/">https://mdecd2025.github.io/2b-g11/</a></span></p>
<p>倉儲 : <a href="https://github.com/mdecd2025/2b-g11">https://github.com/mdecd2025/2b-g11</a></p>
<p></p><h2>w3</h2>
<p>使用 putty</p>
<p><img alt="" height="440" src="/images/putty.png" width="453"/></p>
<p>使用 ssh keys</p>
<p><img alt="" height="378" src="/images/ssh_keys.png" width="800"/></p>
<p></p>
<p>使用 git clone 到近端</p>
<p><img alt="" height="61" src="/images/git_clone.png" width="546"/></p>
<p></p><h2>w4</h2>
<p>介紹webots</p>
<p><img alt="" height="447" src="/images/webots.png" width="800"/></p><h2>w5</h2>
<p>介紹使用solvespace</p>
<p><img alt="" height="463" src="/images/solvespace.png" width="800"/></p><h2>w6</h2>
<h2>w7</h2>
<h2>w8</h2>
<h2>w9</h2><h1>Homework</h1>
<h2>HW1</h2>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">每一個連接的長度設定</span></span></p>
<table height="100" width="282">
<tbody>
<tr>
<td style="width: 86.6562px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">義名</span></span></td>
<td style="width: 86.6562px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">顏色</span></span></td>
<td style="width: 86.6875px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">長度</span></span></td>
</tr>
<tr>
<td style="width: 86.6562px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">根據</span></span></td>
<td style="width: 86.6562px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">黃</span></span></td>
<td style="width: 86.6875px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">1</span></span></td>
</tr>
<tr>
<td style="width: 86.6562px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">連結1</span></span></td>
<td style="width: 86.6562px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">紅</span></span></td>
<td style="width: 86.6875px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">0.4</span></span></td>
</tr>
<tr>
<td style="width: 86.6562px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">連結2</span></span></td>
<td style="width: 86.6562px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">綠</span></span></td>
<td style="width: 86.6875px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">0.6</span></span></td>
</tr>
<tr>
<td style="width: 86.6562px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">連結3</span></span></td>
<td style="width: 86.6562px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">藍</span></span></td>
<td style="width: 86.6875px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">0.9</span></span></td>
</tr>
</tbody>
</table>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">機器人的結構如下</span></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">機器人 -&gt; 基地 </span></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">機器人 -&gt; </span></span></span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">關節1 -&gt; 關節2 -&gt; 關節3 -</span></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">機器人 -&gt; </span></span></span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">關節4</span></span></p>
<p></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">基礎 -&gt; 基礎形狀</span></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">關節1-&gt;連結1</span></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">關節2-&gt;連結2</span></span></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">關節3-&gt;連結3</span></span></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">關節4-&gt;連結3</span></span></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"></span></span></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">HW1檔案 <a href="/downloads/hw1.zip">hw1</a></span></span></span></p>
<p></p>
<p><span></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">國立虎尾科技大學 - 機械設計工程系 - cd2025 HW1 - 41023237</span></span></span></p>
<p><span><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/nl-MmNp-Uuo" width="560"></iframe></span></p>
<p><span></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">製作完整的過程</span></span></p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/9tD70oO6IRA" width="560"></iframe></p>
<h2>HW2</h2>
<h2>HW3</h2>
<p></p>
<p></p>
<p style="padding-left: 30px;"></p>
<h1>Exam</h1>
<p></p>
<h2>Exam1</h2>
<p></p>
<h2>Exam2</h2>
<p></p>
<h2>Exam3</h2>
<p></p>
<h1>Final Report</h1>
<p></p>
<h1>Midterm</h1>
<p>本課程所繳交的期中成績為學員自評之學習期望成績.</p>
<p>期中考週的自評期望成績繳交流程:</p>
<ol>
<li>整理先前所完成的各週的進度、作業網頁內容以及心得</li>
<li>拍攝期中自評影片, 上傳至 Youtube 後, 以"<span style="background-color: #ffff00;">國立虎尾科技大學 - 機械設計工程系 - cd2025 期中自評- 學員學號</span>"為影片標題後嵌入本頁面中</li>
<li>回填期中自評表單</li>
<li>上傳學員期中成績</li>
</ol>
<p>各週進度:</p>
<p>w3 建立倉儲和網站</p>
<p>w4 <span>學習如何使用webots(如何使用和如何建立機器人)</span></p>
<p>w5 <span>學習如何製作HW1(建立物件)</span></p>
<p>w6 <span>學習如何製作HW1(放入馬達，並用已有的程式測試馬達的運轉)</span></p>
<p>w7 <span>製作HW1(製作過程影片，和範例相同的條件製作相同的機器人)</span></p>
<p>w8 </p>
<p>w9 期中</p>
<p>各週網頁內容:</p>
<p>w3</p>
<p></p>
<p>w4</p>
<p></p>
<p>w5</p>
<p></p>
<p>w6</p>
<p></p>
<p>w7</p>
<p></p>
<p>w8</p>
<p>w9</p>
<p>期中心得:</p>
<p>期中自評影片:</p><h1>Final</h1>
<p><span>期末協同專案執行過程影片、簡報與 PDf 報告檔案 (六人一組) (30%)</span></p>
<p><span>題目: <span style="background-color: #ccffcc;">Webots 動態投籃模擬系統的協同設計</span></span></p>
<p><span>說明: </span></p>
<p style="padding-left: 30px;"><span>籃框架被配置在一定範圍內, 可隨機慢速前進、後退及左右擺動, 投籃機構系統帶有一定數量的籃球, 被配置在可自由移動的輪車上.</span></p>
<p style="padding-left: 30px;"><span>操作者可利用鍵盤特定按鍵控制投籃輪車的移動並發射投籃, 每投出一球後系統透過記分板進行計分, 並由送球機構進行補球或移動輪車取球, 遊戲可進行至全部數量籃球投完為止.</span></p>
<p>請將期末協同專案執行過程、內容與心得, 製作成影片，配合字幕上傳至 Youtube 後嵌入各階段的期末報告頁面中.</p>
<p>影片標題: <span style="background-color: #ffff00;">國立虎尾科技大學 - 機械設計工程系 - cd2025 期末報告 - 學員學號 - 各階段影片主題<br/></span></p>
<p>
<script src="https://unpkg.com/three@0.144.0/build/three.js" type="text/javascript"></script>
</p>